DATABASE_URL='mysql://root:sudahlahmysql@localhost:3306/mini-insta'

AWS_S3_BUCKET_NAME='express-aws-s3-bucket'
AWS_S3_BUCKET_REGION='ap-southeast-2'
AWS_S3_ACCESS_KEY='AKIAU6VTTAOJFZKVZ47Q'
AWS_S3_SECRET_ACCESS_KEY='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'